{
    "amp.mcpServers": {
        "laravel-boost": {
            "command": "vendor/bin/sail",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "nightwatch": {
            "url": "https://nightwatch.laravel.com/mcp"
        }
    }
}