{
    "mcpServers": {
        "laravel-boost": {
            "command": "vendor/bin/sail",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "nightwatch": {
            "command": "npx",
            "args": [
                "-y",
                "mcp-remote",
                "https://nightwatch.laravel.com/mcp"
            ]
        }
    }
}